# orbital

./: README.md  orbital.sln
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/agents/: TDD Coach.agent.md
.github/chatmodes/: TDD Coach.chatmode.md
.github/instructions/: metadata-instructions.md
.github/workflows/: azure-staticwebapp.yml
docs/: MeetingInformation.md  MetadataAPIRecommendation.md  MetadataAlignmentProposal.md  MetadataClassDiagram.mmd  MetadataInformation.md  TDD-Coach-Usage.md  TDD-Guidelines.md  TESTING.md  Testing-Architecture.md  schema.md
orbital.AppHost/: CosmosResourceBuilderExtension.cs  Program.cs  orbital.AppHost.csproj
orbital.AppHost/Properties/: launchSettings.json
orbital.ServiceDefaults/: orbital.ServiceDefaults.csproj
orbital.api/: DataSeeder.cs  MeetingEndpoints.cs  MetadataEndpoints.cs  OrbitalData.cs  Program.cs  orbital.api.csproj  orbital.api.http  tester.http
orbital.core/: Meeting.cs
orbital.core/Data/: IMeetingRepository.cs  IMetadataRepository.cs
orbital.core/Metadata/: EventStatusDefinition.cs  IMetadataItem.cs  IMetadataService.cs  MetadataDefinition.cs
orbital.core/Models/: AttendanceModeDefinition.cs  EventStatusDefinition.cs
orbital.data/: CosmosMeetingRepository.cs  CosmosMetadataRepository.cs  orbital.data.csproj
orbital.test/: ApiResourceIntegrationTest.cs  orbital.test.csproj
orbital.test.api/: ApiUnitTests.cs  InMemoryMeetingRepository.cs  MetadataHttpClientTests.cs  README.md  orbital.test.api.csproj
orbital.test.api/Properties/: launchSettings.json
orbital.web/: Program.cs  _Imports.razor  orbital.web.csproj
orbital.web/Components/: AttendanceModeComponent.razor  EventStatusComponent.razor  MeetingComponent.razor  MeetingComponent.razor.css
orbital.web/Layout/: NavMenu.razor
orbital.web/Pages/: Meetings.razor
orbital.web/Properties/: launchSettings.json
orbital.web/Services/: IMeetingsService.cs  IMetadataClient.cs  IMetadataService.cs  MeetingsHttpClient.cs  MeetingsService.cs  MetadataClient.cs  MetadataHttpClient.cs  MetadataService.cs
orbital.web/wwwroot/: index.html
src/orbital.api/: MeetingEndpoints.cs  orbital.api.csproj  orbital.api.http
src/orbital.api/Properties/: launchSettings.json
src/orbital.core/Data/: IMetadataRepository.cs
src/orbital.core/Metadata/: IMetadataService.cs  MetadataDefinition.cs  MetadataService.cs
src/orbital.core/Models/: AttendanceModeDefinition.cs
src/orbital.web/: Program.cs  _Imports.razor  appsettings.json  orbital.web.csproj
src/orbital.web/Components/: EventStatusComponent.razor  MeetingComponent.razor  MeetingComponent.razor.css  MeetingEditorComponent.razor
src/orbital.web/Pages/: Home.razor  MeetingEdit.razor
src/orbital.web/Services/: MeetingStateService.cs
tests/: README.md
tests/orbital.api.tests/: MeetingEndpointsTests.cs  MetadataEndpointsTests.cs  MetadataHttpClientTests.cs  README.md  orbital.api.tests.csproj
tests/orbital.core.tests/: README.md  orbital.core.tests.csproj
tests/orbital.core.tests/Domain/: AttendanceModeDefinitionTests.cs  EventStatusDefinitionTests.cs  MeetingTests.cs  MetadataDefinitionTests.cs
tests/orbital.core.tests/Metadata/: MetadataServiceTests.cs
tests/orbital.integration.tests/: README.md  appsettings.Testing.json  orbital.integration.tests.csproj
tests/orbital.integration.tests/Api/: MeetingApiIntegrationTests.cs
tests/orbital.integration.tests/Infrastructure/: ApiIntegrationTestBase.cs  InMemoryMeetingRepository.cs  InMemoryMetadataRepository.cs
tests/orbital.test.shared/: TestDataBuilders.cs  orbital.test.shared.csproj
