<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="orbital.test.api" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.5.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\orbital.data\orbital.data.csproj" />
		<ProjectReference Include="..\orbital.ServiceDefaults\orbital.ServiceDefaults.csproj" />
		<ProjectReference Include="..\orbital.core\orbital.core.csproj" />
	</ItemGroup>

</Project>
