@orbital_api_HostAddress = https://localhost:7024

### Diagnostic Requests
GET {{orbital_api_HostAddress}}/diag/cosmos-options
Accept: application/json
Content-Type: application/json

###

POST {{orbital_api_HostAddress}}/api/metadata/admin
Accept: application/json
Content-Type: application/json

{
    "type": "EventAttendanceModeEnumeration",
    "value": "Offline",
    "displayName": "Offline",
    "description": "Attendance Mode Offline",
    "isActive": true,
    "sortOrder": 1
}


###
POST {{orbital_api_HostAddress}}/api/metadata/admin
Accept: application/json
Content-Type: application/json

{
    "Type": "EventStatusType",
    "Value": "Cancelled",
    "DisplayName": "Cancelled",
    "Description": "Event Status Cancelled",
    "IsActive": true,
    "SortOrder": 3
}

###
GET {{orbital_api_HostAddress}}/api/metadata/eventStatus
Content-Type: application/json
Accept: application/json