<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>efc2bdfc-8079-4537-8119-50e18df6ede4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.3.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\orbital.api\orbital.api.csproj" />
		<ProjectReference Include="..\orbital.web\orbital.web.csproj"></ProjectReference>
	</ItemGroup>

</Project>
 